# XKnowledge

./: .gitignore  README.md  a.ini  build.gradle  ext.gradle  gradle.properties  index.htm  settings.gradle
aidl_client/: build.gradle
aidl_client/src/androidTest/java/com/qunar/debug/aidl_client/: ExampleInstrumentedTest.java
aidl_client/src/main/: AndroidManifest.xml
aidl_client/src/main/res/layout/: activity_main.xml
aidl_client/src/test/java/com/qunar/debug/aidl_client/: ExampleUnitTest.java
aidl_server/: build.gradle
aidl_server/src/androidTest/java/com/qunar/debug/aidl_server/: ExampleInstrumentedTest.java
aidl_server/src/main/: AndroidManifest.xml
aidl_server/src/test/java/com/qunar/debug/aidl_server/: ExampleUnitTest.java
android/: build.gradle  customplugin1.gradle  release.xml
android/src/androidTest/java/com/android/xknowledge/: ExampleInstrumentedTest.kt
android/src/androidTest/java/com/example/xknowledge/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/assets/jsinvoke/: jsinvoke.html
android/src/main/cpp/: AudioChannel.cpp  AudioChannel.h  BaseChannel.h  CMakeLists.txt  JavaCallHelper.cpp  JavaCallHelper.h  Log.h  Player.cpp  Player.h  VideoChannel.cpp  VideoChannel.h  make_macOS_dylib.sh  native-lib.cpp
android/src/main/cpp/breakpad/: CMakeLists.txt
android/src/main/cpp/ffmpeg/libavutil/: ffversion.h
android/src/main/java/com/android/xknowledge/: ListActivity.kt  MainActivity.kt  TitleActivity.kt  XApplication.kt
android/src/main/java/com/android/xknowledge/component/: ComponentActivity.kt
android/src/main/java/com/android/xknowledge/framework/: FrameworkActivity.kt
android/src/main/java/com/android/xknowledge/hybrid/: HybridActivity.kt
android/src/main/java/com/android/xknowledge/jetpack/: JetpackActivity.kt
android/src/main/java/com/android/xknowledge/ndk/: BaseNdkActivity.kt  NativeLib.kt  NdkActivity.kt
android/src/main/java/com/android/xknowledge/open/: OpenActivity.kt
android/src/main/java/com/android/xknowledge/optimize/: OptimizeActivity.kt
android/src/main/java/com/android/xknowledge/other/: AdbActivity.kt  HookActivity.java  OtherActivity.kt
android/src/main/java/com/android/xknowledge/sdk/: SdkActivity.kt
android/src/main/java/com/android/xknowledge/test/: TestActivity.kt
android/src/main/java/com/example/xknowledge/: ListActivity.kt  MainActivity.kt  TitleActivity.kt
android/src/main/res/anim/: dialog_background_rotate.xml
android/src/main/res/drawable/: shape_login_normal.xml  shape_verify_code_bg.xml  viewpageitem_radiogroup_selector.xml
android/src/main/res/layout/: activity_adb.xml  activity_anonymousclassreference_leak.xml  activity_anr.xml  activity_applink.xml  activity_aspectj.xml  activity_asynclayout.xml  activity_asynctask.xml  activity_asynctaskreference_leak.xml  activity_base_ndk.xml  activity_blockcanary.xml  activity_broadcast_classify.xml  activity_broadcastreceiver_leak.xml  activity_click.xml  activity_covered.xml  activity_crash.xml  activity_custom_permission.xml  activity_custom_viewgroup.xml  activity_danger.xml  activity_data_binding.xml  activity_deeplink.xml  activity_destroy.xml  activity_dialog_background.xml  activity_dialog_translucent.xml  activity_dialog_webview.xml  activity_dialogcheck.xml  activity_distribute.xml  activity_distributemain.xml  activity_ellipsize.xml  activity_eventbus.xml  activity_eventdistribute.xml  activity_exteral_storage.xml  activity_ffmpeg.xml  activity_flowdroid.xml  activity_form.xml  activity_framework.xml  activity_fresco.xml  activity_fresco_giflist.xml  activity_fresco_imagelist.xml  activity_fullscreen.xml  activity_gc.xml  (+112 more)
android/src/main/res/layout-h470dp/: activity_navigation.xml
android/src/main/res/layout-w960dp/: activity_navigation.xml
android/src/main/res/menu/: mvx_menu.xml  navigation_drawer_menu.xml  navigation_main_menu.xml  navigation_nav_menu.xml  navigation_overflow_menu.xml
android/src/main/res/navigation/: navigation_graph.xml
android/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/src/main/res/values-night/: colors.xml
android/src/main/res/values-v29/: styles.xml
android/src/main/res/xml/: appwidget_deeplink_info.xml
android/src/test/java/com/android/xknowledge/: ExampleUnitTest.kt
android/src/test/java/com/example/xknowledge/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/xknowledge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: transport.html
app/src/main/java/com/example/xknowledge/: ListActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_covered.xml  activity_distribute.xml  activity_eventbus.xml  activity_hybrid.xml  activity_jsinvoke.xml  activity_lifecycle.xml  activity_list.xml  activity_login.xml  activity_nested_scrolling.xml  activity_nested_viewpager.xml  activity_nestedscrolling.xml  activity_one.xml  activity_recycler_view.xml  activity_robolectric.xml  activity_scrolling.xml  activity_sensor.xml  activity_sticky.xml  activity_title.xml  activity_viewpager_cache.xml  activity_webview.xml  dialog_webview.xml  fragment_cache.xml  fragment_nestedscrolling.xml  main_recycler_item.xml  popupwindow_dialogchecked.xml
app/src/main/res/values/: strings.xml
customplugin3/: build.gradle
customplugin3/src/main/groovy/com/android/xknowledge1/: CustomPlugin33.groovy
java/: build.gradle
java/src/main/java/: com_java_xknowledge_se_jni_Register.h  com_java_xknowledge_se_jni_invoke_Invoker.h  com_java_xknowledge_se_jni_reference_Reference.h  com_java_xknowledge_se_jni_static1_Register.h  com_java_xknowledge_se_jni_string_StringTest.h
java/src/main/java/com/java/oop/: TestAbstractClass.java  TestClass.java  TestInterface.java
module1_apk/: build.gradle
module1_apk/src/main/: AndroidManifest.xml
module1_apk/src/main/manifest/: AndroidManifest.xml
module1_apk/src/main/res/layout/: activity_main1.xml
plugin_apk/: build.gradle
plugin_apk/src/main/: AndroidManifest.xml
plugin_apk/src/main/res/layout/: activity_main.xml
(+1482 files in other folders)
