// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.31'
        navigationVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()

        //引入本地仓库，CustomPlugin33等
        maven {
            url 'repo'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.android.xknowledge1:CustomPlugin33:1.0.0'
        classpath 'com.android.xknowledge2:asmplugin:0.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            // All of React Native (JS, Android binaries) is installed from npm
            url "$rootDir/reactnative/node_modules/react-native/android"
        }

        maven {
            // Android JSC is installed from npm
            url("$rootDir/reactnative/node_modules/jsc-android/dist")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
