# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

#组件化1：统一构建配置和版本号
#gradle.properties扩展project属性
#参考：https://coding.imooc.com/lesson/206.html#mid=13293
COMPILE_SDK_VERSION = 29
BUILD_TOOLS_VERSION = 29.0.2
MIN_SDK_VERSION = 28
#libxxx.so- text relocations，先临时解决
#参考：https://blog.csdn.net/ahence/article/details/68953878
TARGET_SDK_VERSION = 22
VERSION_CODE = 1
VERSION_NAME = 1.0

IS_APPLICATION = false
