include ':android', ':java'
include ':kotlin'
include ':jvm'
include ':xposed'
//依赖本地指定目录项目，参考：https://stackoverflow.com/questions/19299316/require-gradle-project-from-another-directory
include ':reactnative'
project(":reactnative").projectDir = file("./reactnative/android/")
include ':aidl_client'
include ':aidl_server'
include ':plugin_core'
include ':plugin_apk'
include ':module1_apk'
include ':module2_apk'
include ':router'
include ':annotation'
include ':annotation_compiler'
