<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sdk.process.MutilProcessActivity">

    <Button
        android:id="@+id/process_button_startprivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动独立私有进程Service" />

    <Button
        android:id="@+id/process_button_startpublic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动独立公开进程Service" />
</LinearLayout>