<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/form_phone_edittext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="5dp"
        android:hint="手机号"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="#595757"
        android:textColorHint="#B4B5B5" />

    <EditText
        android:id="@+id/form_password_edittext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="5dp"
        android:hint="密码"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="#595757"
        android:textColorHint="#B4B5B5" />

    <TextView
        android:id="@+id/form_login_textview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="18sp"
        tools:background="@drawable/shape_login_normal" />

</LinearLayout>