<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.view.dialog.DialogCheckActivity">

    <Button
            android:id="@+id/dialogchecked_fragment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示FragmetDialog" />

    <Button
            android:id="@+id/dialogchecked_alert_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示AlertDialog" />

    <Button
            android:id="@+id/dialogchecked_popup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示PopupWindow" />
</LinearLayout>