<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dialog.translucent.DialogTranslucentActivity">

    <Button
        android:id="@+id/fulldialog_button_notranslucent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不带蒙层对话框" />

    <Button
        android:id="@+id/fulldialog_button_translucent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="带蒙层对话框" />
</LinearLayout>