<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview_linearlayout_root"
        tools:context=".hybrid.webview.WebviewActivity"
        android:orientation="vertical">
    <!--网站标题-->
    <TextView
            android:id="@+id/webview_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <!--开始加载提示-->
    <TextView
            android:id="@+id/webview_textview_beginloading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <!--加载进度-->
    <TextView
            android:id="@+id/webview_textview_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <!--结束加载提示-->
    <TextView
            android:id="@+id/webview_textview_endloading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>