<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/primary">
        <item
            android:id="@id/homeFragment"
            android:icon="@drawable/ic_home"
            android:title="@string/navigation_home" />
        <item
            android:id="@id/deepLinkFragment"
            android:icon="@drawable/ic_android"
            android:title="@string/navigation_deeplink" />
    </group>
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/navigation_settings" />
</menu>
